<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Myth-毕业论文管理系统</title>
<style type="text/css">
    /*.content {*/
        /*border:1px solid #000fff;*/
        /*height:500px;*/
        /*background-image:url("image/5710000199.jpg");*/
    /*}*/
    body {
    width: 99.4%;
    height: 94.85%;
    /*background-color: lightblue;*/
    background: url("image/152280410958.png");

    /*background-color: #8D8D8D;*/
    /*background-size: 100% 100%;*/
  }
  /*.container {*/
    /*margin-top: 200px;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
  /*}*/
  .container{
      /*padding-top: 180px;*/
      display: flex;
      /*padding-left: 90px;*/
      padding-top: 14%;
      padding-left: 20%;
  }
  .subs {
    width: 300px;
    height: 300px;
    background-color: #0056a8;
    border-radius: 50%;
    /*margin: 40px;*/
    margin-right: 10%;
  }
  .subs h2 {
    text-align: center;
    line-height: 300px;
    font-size: 60px;
    margin: 0;
  }
  .subs h2 a {
    color: white;
    text-decoration: none;
  }

</style>
</head>

<div class="container">
  <div class="subs teacher">
    <h2><a href="student">学生系统</a></h2>
  </div>
  <div class="subs student">
    <h2><a href="teacher">教师系统</a></h2>
  </div>
  <div class="subs admin">
    <h2><a href="admin">后台系统</a></h2>
  </div>
</div>


<body class="content">
</body>
</html>
